# BiliLive

./: DoubleList.rar  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tracyis/bililive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/asset/: region.json
app/src/main/java/com/tracyis/bililive/adapter/: BasicAdapter.java  GvHomeAdapter.java  HlvAdapter.java  HomeGVAdapter.java  LiveListGVAdapter.java  RankingAdapter.java  RankingListAdapter.java  RvAdapter.java  RvPopAdapter.java  VideoViewAdapter.java
app/src/main/java/com/tracyis/bililive/app/: MyApp.java
app/src/main/java/com/tracyis/bililive/bean/: Constants.java  DanmuBean.java  LiveBean.java  LiveCategoryBean.java  RankingBean.java  Region.java  TestBean.java
app/src/main/java/com/tracyis/bililive/holder/: BaseHolder.java  LiveListHolder.java
app/src/main/res/drawable/: bg_color.xml  bg_gv.xml  bg_home_ll.xml  bg_ll.xml  bg_tv_danmu.xml  bg_tv_hlv.xml  bg_tv_pop.xml  bg_tv_pop_select.xml  bg_tv_pop_unselect.xml  bg_tv_top_select.xml  bg_tv_top_unselect.xml  selector_topic_bg.xml  selector_topic_pop_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_livelist.xml  activity_main.xml  activity_test.xml  activity_video_view.xml  customtextview.xml  fragment_interact.xml  fragment_ranking.xml  fragment_ship.xml  item_danmu.xml  item_danmu_admin.xml  item_hlv.xml  item_home_gv.xml  item_livelist_gv.xml  item_ranking.xml  view_item_check.xml  view_pop.xml
app/src/main/res/menu/: menu_home.xml  menu_livelist.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/tracyis/bililive/: ExampleUnitTest.java
(+42 files in other folders)
