<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eaeaea"
              android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_liveList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:navigationIcon="@drawable/ic_clip_back_white"
        app:subtitleTextColor="#fff"
        app:title="直播列表标题"
        app:titleTextColor="#fff">

        <ImageView
            android:id="@+id/iv_livelist_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_toolbar_menu_search"/>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.tracyis.bililive.view.HorizontalListView
            android:id="@+id/hlv_livelist"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:listSelector="@drawable/selector_topic_bg"/>

        <ImageView
            android:id="@+id/iv_livelist_expand"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_arrow_down"/>
    </LinearLayout>

    <GridView
        android:id="@+id/gv_live_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:listSelector="#00000000"
        android:padding="5dp"
        android:verticalSpacing="10dp"/>

</LinearLayout>