<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_home"
        android:layout_width="match_parent"
        app:navigationIcon="@drawable/ic_clip_back_white"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:subtitleTextColor="#fff"
        app:title="BiliLive"
        app:titleTextColor="#fff"/>


    <GridView
        android:id="@+id/gv_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:numColumns="3"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"/>
</LinearLayout>
